# MediatekDocuments

./: .gitignore  MediaTekDocuments.sln  README.md
Installateur_MSI_EXE/: SetupMediaTekDocuments.msi
MediaTekDocuments/: App.config  MediaTekDocuments.csproj  Program.cs  packages.config
MediaTekDocuments/Documentation/: docs.shfbproj
MediaTekDocuments/Properties/: Resources.Designer.cs  Resources.resx
MediaTekDocuments/controller/: FrmAuthentificationController.cs  FrmMediatekController.cs  NamespaceDoc.cs
MediaTekDocuments/dal/: Access.cs  NamespaceDoc.cs
MediaTekDocuments/manager/: ApiRest.cs  NamespaceDoc.cs
MediaTekDocuments/model/: Abonnement.cs  Categorie.cs  Commande.cs  CommandeDocument.cs  Document.cs  Dvd.cs  Etat.cs  (+10 more)
MediaTekDocumentsTests/: MediaTekDocumentsTests.csproj
MediaTekDocumentsTests1/: MediaTekDocumentsTests1.csproj
MediaTekIntegrationTests/: MediaTekIntegrationTests.csproj
MediaTekIntegrationTests/Features/: RechercheLivreGenre.feature  RechercheLivreGenre.feature.cs  RechercheLivreNumero.feature  RechercheLivreNumero.feature.cs  RechercheLivrePublic.feature  RechercheLivrePublic.feature.cs  RechercheLivreRayon.feature  RechercheLivreRayon.feature.cs  RechercheLivreTitre.feature  RechercheLivreTitre.feature.cs
MediaTekIntegrationTests/StepDefinitions/: RechercheLivreGenreStepDefinitions.cs  RechercheLivreNumeroStepDefinitions.cs  RechercheLivrePublicStepDefinitions.cs  RechercheLivreRayonStepDefinitions.cs  RechercheLivreTitreStepDefinitions.cs
SetupMediaTekDocuments/: SetupMediaTekDocuments.vdproj
TestMediatek/: Test1.cs
(+285 files in other folders)
